localhost

[all:vars]
ethereum_network_name=pk-devnet-0

[bootnode]
bootnode-1-arm ansible_host=91.98.67.64 ipv6=2a01:4f8:1c1c:49d6::1 cloud=hetzner cloud_region=nbg1-dc3 

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=157.180.116.151 ipv6=2a01:4f9:c013:a521::1 cloud=hetzner cloud_region=hel1-dc2 validator_start=100 validator_end=200


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode
