localhost

[all:vars]
ethereum_network_name=pk-devnet-0

[bootnode]
bootnode-1 ansible_host=67.207.92.66 ipv6=2604:a880:400:d1:0:2:b1e8:5001 cloud=digitalocean cloud_region=nyc1 
bootnode-2 ansible_host=64.225.106.166 ipv6=2a03:b0c0:3:f0:0:1:3275:9000 cloud=digitalocean cloud_region=fra1 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=137.184.151.45 ipv6=2604:a880:400:d1:0:2:b1e8:6001 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=50
lighthouse-geth-2 ansible_host=46.101.115.183 ipv6=2a03:b0c0:3:f0:0:1:3275:8000 cloud=digitalocean cloud_region=fra1 validator_start=50 validator_end=100


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode
